PORT=5000



MONGODB_URI=mongodb+srv://Brandon:password5@cluster0.6cfoy.mongodb.net/GDK?retryWrites=true&w=majority

JWT_SECRET=dccda3949ef21089b152238c58b7997a0199cd61c8666c17a9dfdd528ca91cb98ed31d

JWT_EXPIRE=12hours

